
  .app {
    overflow: auto;
    margin-bottom: 50px;
  }
  .toolbar {
    left: 0;
    bottom: 0;
    right: 0;
    height:55px;
    text-align: center;
    position: fixed;
    width: 100%;
    background-color: gold;
    border: 5px solid gray;
    border-bottom: 0;
    color: gray;
    font-size: 16px;
    font-weight: bold;
   
}

button {
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 10px;
    font-size: xx-large;
    outline: none;
}
.record {
  float: right;
}

.w20
{
  width: 20px;
}